<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>codebrainz/geanypy @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #1a45b3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e5ba4c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e5ba4c; }
    h3 { text-align: center; color: #e5ba4c; }
    a { color: #e5ba4c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/codebrainz/geanypy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/codebrainz/geanypy/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/codebrainz/geanypy/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/codebrainz/geanypy">
		<img src="https://github.com/codebrainz/geanypy/raw/gh-pages/geanypy.png"/> GeanyPy</a>
      <span class="small">by <a href="http://github.com/codebrainz">codebrainz</a></span></h1>

    <div class="description">
      Write plugins in Python!
    </div>

    <p>GeanyPy is a set of Python C extensions which wrap Geany's regular C API for plugins.  It allows writing custom Geany plugins in the Python language and interact with Geany's exposed plugin API.</p><h2>Dependencies</h2>
<p>To build GeanyPy you need the following dependencies:

<ul>
<li>Python 2.6+ and development files (I don't think Python 3 will work).</li>
<li>Geany 0.21+ and development files (from SVN)</li>
<li>PyGTK 2.0 and development files</li>
</ul>

See Geany's documentation/website for information on compiling it from the Subversion or Git repositories.</p>
<h2>Install</h2>
<p>First you need to know where Geany is installed:

<pre>$ GEANY_PREFIX=`pkg-config --variable=prefix geany`</pre>

The you can install as normal:

<pre>$ ./autogen.sh
$ ./configure --prefix=$GEANY_PREFIX
$ make
# make install</pre>

You should be able to force a specific version of Python to be used, by using the <code>PYTHON_VERSION</code> environment variable, but I've only tested with 2.6.6 so far. I imagine 2.7 series will also work fine.</p>
<h2>License</h2>
<p>GPLv2</p>
<h2>Authors</h2>
<p>Matthew Brush (codebrainz [at] codebrainz [dot] ca)
<br/>Colomban Wendling (ban [at] herbesfolles [dot] org)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Matthew Brush (codebrainz [at] codebrainz [dot] ca)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/codebrainz/geanypy/zipball/master">zip</a> or
      <a href="http://github.com/codebrainz/geanypy/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/codebrainz/geanypy</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/codebrainz/geanypy">codebrainz/geanypy</a>
    </div>

  </div>


</body>
</html>
